E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\bin\Debug\net6.0\modul5_1302210123.exe
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\bin\Debug\net6.0\modul5_1302210123.deps.json
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\bin\Debug\net6.0\modul5_1302210123.runtimeconfig.json
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\bin\Debug\net6.0\modul5_1302210123.dll
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\bin\Debug\net6.0\modul5_1302210123.pdb
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.csproj.AssemblyReference.cache
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.GeneratedMSBuildEditorConfig.editorconfig
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.AssemblyInfoInputs.cache
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.AssemblyInfo.cs
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.csproj.CoreCompileInputs.cache
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.dll
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\refint\modul5_1302210123.dll
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.pdb
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\modul5_1302210123.genruntimeconfig.cache
E:\Model4_1302213072\modul5_1302210123\modul5_1302210123\obj\Debug\net6.0\ref\modul5_1302210123.dll
